.contenedor_buscar {
  padding: 0px 10px;
  width: 200px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #cccccc52;
}

.section-item {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  gap: 10px;
}
.witches {
  width: 100%;
  margin-bottom: 10px;
}
.witches .witches-list {
  list-style: none;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.witches .witches-list .witches-item {
  font-size: 1.6rem;
  color: var(--tercero);
  font-weight: bold;
  display: flex;
  align-items: center;
}
.witches .witches-list .witches-item span {
  background-color: var(--tercero);
  border-radius: 6px;
  padding: 2px 6px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primer);
  font-size: 1rem;
}

.tabla-items {
  width: 100%;
  font-size: 1.2rem;
  border-collapse: collapse;
  padding: 0px;
}

.tabla-items th,
.tabla-items td {
  /* border: 1px solid #ddd; */
  padding: 14px 0px;
  text-align: left;
}
.centered-content {
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: center;
  gap: 4px;
  position: relative;
}
.actualizarStock {
  display: flex;
  height: 30px;
  margin-top: 16px;
  background-color: #cccccc38;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
}
.formStock {
  width: auto;
  position: absolute;
  right: 100px;
  top: -100px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 6px;
  padding: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.1);
  z-index: 21;
  border-radius: 6px;
}
.formStock label {
  font-size: 1rem;
  font-weight: bold;
}
.formStock input {
  width: 100px;
  height: 30px;
  outline: none;
  border: none;
  background-color: #e4e4e4bb;
  border-radius: 6px;
  padding: 6px 4px;
}
.contacto {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-left: 4px;
}

.tabla-items th {
  font-weight: bold;
  color: var(--tercero);
  padding: 14px 8px;
}

.tabla-items thead th:first-child {
  border-top-left-radius: 8px;
}

.tabla-items thead th:last-child {
  border-top-right-radius: 8px;
}
.tabla-items .fila {
  border-top: 1px solid #e7e7e7b7;
  border-bottom: 1px solid #e7e7e7b7;
}
.tabla-items .fila:hover {
  background-color: #e9e9e950;
  transition: background ease-in;
}
.tabla-items .activo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: green;
}
.tabla-items .inactivo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: red;
}
.tabla-items .a10 {
  text-align: end;
  position: relative;
}

.tabla-items .stado {
  display: flex;
  align-items: center;
  justify-content: end;
}

.sub_menu {
  width: 100px;
  background-color: white;
  padding: 0px;
  border-radius: 5px;
  position: absolute;
  right: 30px;
  top: -30px;
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.1);
  z-index: 20;
}
.sub_menu div {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0px 4px;
}
.sub_menu div:hover {
  background-color: #ebebebc2;
  transition: background-color 0.3 ease-in-out;
}
.sub_menu div span {
  font-size: 1.2rem;
  color: #757575;
  font-weight: normal;
}

.grid-form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.grid-form .contain-inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.grid-form .contain-usuario {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}
.grid-form .title-form {
  font-size: 1.8rem;
  color: var(--tercero);
  margin-top: 10px;
  margin-bottom: 4px;
  text-transform: uppercase;
}
.grid-form .sub-title {
  font-size: 1rem;
  color: var(--tercero);
  font-weight: bold;
  margin-bottom: 4px;
}
.grid-form .sub-title span {
  font-size: 1rem;
  color: red;
}
.grid-form .contain-btns {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.detalles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-size: 1.2rem;
}

.detalles div {
  padding: 5px 0;
}

@media (max-width: 768px) {
  .grid-form .contain-inputs {
    display: flex;
    flex-direction: column;
  }

  .grid-form .contain-usuario {
    display: flex;
    flex-direction: column;
  }
  .grid-form .contain-btns {
    display: flex;
    justify-content: space-between;
  }
  .tabla-items td {
    padding: 8px 0px;
  }

  .fila {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .a1 {
    display: none;
  }

  .a2 {
    font-size: 1.4rem;
  }
  .a10 {
    font-size: 1.4rem;
  }
}
